<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"> <ImageView
    android:id="@+id/background_image"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="centerCrop"        android:src="@drawable/newyork_tarea2"  app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_title_new_york"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW YORK"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"        android:shadowColor="#000000"        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <ImageButton
        android:id="@+id/btn_central_park"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        android:contentDescription="Central Park"
        android:src="@drawable/ic_button"
        android:transitionName="sharedImage"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_new_york"
        android:layout_marginTop="120dp"  android:layout_marginStart="80dp" />

    <ImageButton
        android:id="@+id/btn_empire_state"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="25dp"
        android:background="@android:color/transparent"
        android:contentDescription="Empire State"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_new_york" />

    <ImageButton
        android:id="@+id/btn_regresar_mapa_liberty"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="450dp"
        android:background="@android:color/transparent"
        android:contentDescription="Estatua de la Libertad"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_new_york" />

    <TextView
        android:id="@+id/tv_quote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="«Las calles de Nueva York te hacen sentir nuevo. Las luces te inspirarán.»"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:textColor="#FFFFFF"        android:shadowColor="#000000"        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:gravity="center"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <FrameLayout
        android:id="@+id/top_fragment_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title_new_york"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:elevation="1dp"  />

</androidx.constraintlayout.widget.ConstraintLayout>