<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/central_park_bg">

    <TextView
        android:id="@+id/tv_title_central_park"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CENTRAL PARK"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"        android:shadowColor="#000000"        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:padding="16dp"
        android:layout_marginTop="24dp"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />
</LinearLayout>