<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibertyFragment">

    <ImageView
        android:id="@+id/liberty_background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/liberty_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Estatua de la Libertad de fondo"/>

    <TextView
        android:id="@+id/tv_liberty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESTATUA DE LA LIBERTAD"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:padding="16dp"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btn_regresar_mapa_liberty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al inicio"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_liberty_title"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/poiCrown"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#A0000000"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Corona y Mirador"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/poiMuseum"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#A0000000"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/poiCrown"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Base y Museo"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/poiHistory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#A0000000"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Historia"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>