<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="60dp">

<!--        <ImageView-->
<!--            android:id="@+id/img_empire_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/empire_main"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El piso 103 del Empire State Building cuenta con un balcón secreto al que solo se accede por una empinada escalera metálica tras una reja cerrada. El balcón es una pasarela con una barandilla que llega hasta la rodilla y ofrece vistas de 360 grados de la ciudad"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/poiObservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/empire_observation"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Observation Deck"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="12dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/poiLobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/empire_lobby"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lobby y arquitectura"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="12dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/poiHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/empire_history"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Historia y curiosidades"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="12dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_regresar_mapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver al Mapa"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>