<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_marker"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NewYork_Tarea2">
        <activity
            android:name=".LibertyActivity"
            android:exported="false" />
        <!-- <activity -->
        <!-- android:name=".activity_empire_state" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".CentralParkActivity"
            android:exported="false"
            android:theme="@style/Theme.NewYork_Tarea2" />
        <activity
            android:name=".DetailActivity"
            android:exported="false" />
        <activity
            android:name=".PlaceActivity"
            android:exported="false" />
        <activity
            android:name=".EmpireStateActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.NewYork_Tarea2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>